<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>We Aren&#x27;t Dead Yet: HubPress Roadmap</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.hubpress.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="//blog.hubpress.io/themes/roon/assets/css/screen.css?v=1476947336969" />

    <link rel="canonical" href="http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="HubPress" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="We Aren&#x27;t Dead Yet: HubPress Roadmap" />
    <meta property="og:description" content="In a bug report we triaged recently, a new HubPress adopter questioned the future of the project. We have not released a platform update since June 2016. It&amp;#8217;s a fair question for the HubPress community to ask what the future of the project is, and whether they should" />
    <meta property="og:url" content="http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html" />
    <meta property="article:tag" content="roadmap" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="We Aren&#x27;t Dead Yet: HubPress Roadmap" />
    <meta name="twitter:description" content="In a bug report we triaged recently, a new HubPress adopter questioned the future of the project. We have not released a platform update since June 2016. It&amp;#8217;s a fair question for the HubPress community to ask what the future of the project is, and whether they should" />
    <meta name="twitter:url" content="http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="HubPress" href="http://blog.hubpress.io/rss/" />
</head>
<body class="post-template tag-roadmap  noimage">

    


    <article role="main" class="">
        <header>
            <a href="http://blog.hubpress.io" id="home_link">«</a>
            <div class="meta"><time datetime="2016-10-11"><a href="http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html">October 11, 2016</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>We Aren&#x27;t Dead Yet: HubPress Roadmap</h1>
        </header>

        <div class="text" id="js-post-content">
            <div class="paragraph">
<p>In a <a href="https://github.com/HubPress/hubpress.io/issues/447">bug report</a> we triaged recently, a new HubPress adopter questioned the future of the project.</p>
</div>
<div class="paragraph">
<p>We have not released a platform update since June 2016. It&#8217;s a fair question for the HubPress community to ask what the future of the project is, and whether they should perhaps begin looking for another AsciiDoc static site blogging platform.</p>
</div>
<div class="paragraph">
<p>Before we get to that, let&#8217;s take stock of where the project currently stands:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We have a new plug-in architecture that modularises HubPress publishing components.</p>
</li>
<li>
<p>We have a brand new <a href="https://hubpress.gitbooks.io/hubpress-knowledgebase/content/">GitBook Documentation Portal</a> which supercedes the repo-hosted docs.</p>
</li>
<li>
<p>We have 2,700 forks of the project.</p>
</li>
<li>
<p>We have a lot of happy HubPressers (and some blog teams) pumping out posts on a platform originally conceived as a proof of concept.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is a good place for any Open Source project to be in!</p>
</div>
<div class="paragraph">
<p>As far as work goes however, we have no shortage of bugs and enhancements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>12 Bugs</p>
</li>
<li>
<p>9 docs improvements</p>
</li>
<li>
<p>50 (yes, <strong>50</strong>) enhancement requests.</p>
</li>
<li>
<p>plus a few other miscellaneous bugs, but whatever: <em>50 Enhancements</em>!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What Anthonny and I need to start doing is working <strong>on</strong> the project, not <strong>in</strong> the project for it to evolve and grow.
We need to do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Give the HubPress community a real chance to contribute to the project.</p>
</li>
<li>
<p>Develop a Contribution Framework for developers and translators.</p>
</li>
<li>
<p>Document the project architecture so developers can understand the product.</p>
</li>
<li>
<p>Motivate developers to contribute to the plug-in framework that HubPress is now built upon.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is <strong>the key</strong> to reinvigorating the project, because it will let the community create new features in a modular way.</p>
</div>
<div class="paragraph">
<p>It is far more motivating to work on small, achievable releases than looking at 90 issues and feeling overwhelmed.
Using a new feature in GitHub, we&#8217;ve created our first <a href="https://github.com/HubPress/hubpress.io/projects/1">roadmap</a>.
The idea behind each roadmap is to use them as release mileststones for us to group similar bugs and enhancements.</p>
</div>
<div class="paragraph">
<p>Milestones will not contain a lot of issues.
We&#8217;ve agreed that about six issues is a good average number, with no more than 10 in total.
Limiting a milestone to a low number of issues will help keep the team focused and keep the velocity up.</p>
</div>
<div class="paragraph">
<p>The hard part for us is working out what issues to prioritise first. You can help us with this. It&#8217;s time to cast your vote.
We can filter on the number of reactions (thumbs-up) an issue gets, and prioritise these for action in a future milstone.
We&#8217;re only filtering on thumbsup, so while smileys are nice they won&#8217;t help in this case.</p>
</div>
<div class="paragraph">
<p>If you want to talk more about this, you can join the discussion on <a href="https://hubpressio.slack.com" class="bare">https://hubpressio.slack.com</a></p>
</div>
<div class="paragraph">
<p>So that&#8217;s where we are at the moment.</p>
</div>
<div class="paragraph">
<p>Where we go next is up for discussion.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s talk.</p>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=We%20Aren't%20Dead%20Yet%3A%20HubPress%20Roadmap&url=http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="http://blog.hubpress.io/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="http://blog.hubpress.io/author/jaredmorgs/" class="photo">
                    <span style="background-image: url('https://avatars.githubusercontent.com/u/952793?v&#x3D;3');">
                        <img src="https://avatars.githubusercontent.com/u/952793?v&#x3D;3" alt="Jared Morgan">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="http://blog.hubpress.io/author/jaredmorgs/" class="url n">Jared Morgan</a></h4>
                    Brisbane, Australia.<br>
                    <a href="http://jaredleonmorgan.net" class="js-remove-domain-schema">http://jaredleonmorgan.net</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    
                </div>
            </div>

        </footer>




    <section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      var disqus_shortname = 'hubpress'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>


    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=http://blog.hubpress.io/2016/10/11/We-Arent-Dead-Yet-Hub-Press-Roadmap.html&amp;description=We%20Aren't%20Dead%20Yet%3A%20HubPress%20Roadmap-HubPress " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="http://blog.hubpress.io" id="blog_badge">
            <span style="background-image: url('http://hubpress.io/img/logo.png');">HubPress</span>
        </a>


    <script>

            function get_text(el) {
                ret = "";
                var length = el.childNodes.length;
                for(var i = 0; i < length; i++) {
                    var node = el.childNodes[i];
                    if(node.nodeType != 8) {
                        ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
                    }
                }
                return ret;
            }
            function reading_time () {
                var post_content = document.getElementById('js-post-content');
                if (post_content) {
                    var words = get_text(post_content),
                        count = words.split(/\s+/).length,
                        read_time = Math.ceil((count / 150)),
                        read_time_node = document.createTextNode(read_time + ' min read');
                    document.getElementById('js-reading-time').appendChild(read_time_node);
                }
            }

        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

            reading_time();
        }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

        <script>
            $(function(){
                var share_modal = $("#share_modal"),
                    update_social_links = true;

                $("#btn_share").click(function(){
                    var that = $(this);
                    share_modal.fadeIn(200);
                    return false;
                });

                share_modal.click(function(e){
                    if (e.target.className == "wrap" || e.target.id == "share_modal") {
                        share_modal.fadeOut(200);
                    }
                    return false;
                });

                share_modal.find("div.inner > header > a.close").click(function(){
                    share_modal.fadeOut(200);
                    return false;
                });
            });
        </script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59472195-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
