<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>HubPress: a web application to build static blogs on GitHub Pages.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.hubpress.io/themes/Roon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="http://blog.hubpress.io/themes/Roon/assets/css/screen.css?v=1.0.0" />

    <link rel="canonical" href="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html" />
    
    <meta property="og:site_name" content="HubPress" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="HubPress: a web application to build static blogs on GitHub Pages." />
    <meta property="og:description" content="As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool that is more user-friendly and accessible for the average person. Another..." />
    <meta property="og:url" content="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html" />
    <meta property="article:published_time" content="2015-02-05T23:00:00.000Z" />
    <meta property="article:modified_time" content="2015-02-23T00:19:09.604Z" />
    <meta property="article:tag" content="news" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HubPress: a web application to build static blogs on GitHub Pages." />
    <meta name="twitter:description" content="As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool that is more user-friendly and accessible for the average person. Another..." />
    <meta name="twitter:url" content="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "HubPress",
    "author": {
        "@type": "Person",
        "name": "Anthonny Quérouil",
        "image": "https://avatars.githubusercontent.com/u/2006548?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://www.anthonnyquerouil.fr"
    },
    "headline": "HubPress: a web application to build static blogs on GitHub Pages.",
    "url": "http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html",
    "datePublished": "2015-02-05T23:00:00.000Z",
    "dateModified": "2015-02-23T00:19:09.604Z",
    "keywords": "news",
    "description": "As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool that is more user-friendly and accessible for the average person. Another..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="HubPress" href="http://blog.hubpress.io/rss" />
</head>
<body class="post-template tag-undefined  ">

    


    <article role="main" class="">
        <header>
            <a href="http://blog.hubpress.io" id="home_link">«</a>
            <div class="meta"><time datetime="2015-02-06"><a href="/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html">February 06, 2015</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>HubPress: a web application to build static blogs on GitHub Pages.</h1>
        </header>

        <div class="text" id="js-post-content">
            <div class="paragraph">
<p>As <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://octopress.org/">Octopress</a> or <a href="http://awestruct.org/">Awestruct</a>, the goal of <a href="http://hubpress.io/">HubPress</a> is to build static content on <a href="https://pages.github.com/">Github Pages</a>.</p>
</div>
<div class="paragraph">
<p>These tools are really great, but we wanted to provide a tool that is more <strong>user-friendly</strong> and <strong>accessible</strong> for the average person.
Another reason is because we love the <a href="http://www.methods.co.nz/asciidoc/userguide.html">Asciidoc</a> markup and we wanted a way to contribute to its development.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why we made <a href="http://hubpress.io/">HubPress</a>.</p>
</div>
<div class="paragraph">
<p>With the usual tools building a blog on <a href="https://pages.github.com/">Github Pages</a> requires a decent amount of technical knowledge (you need to know git, to install ruby, to learn a build process &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>To provide a better user experience, we made a web interface based on <a href="http://asciidoctor.org/">Asciidoctor</a> with the <a href="https://github.com/asciidoctor/asciidoctor.js">javascript</a> version.</p>
</div>
<div class="paragraph">
<p>With HubPress all you need is an internet connection and a <a href="https://github.com/">GitHub</a> account, <strong>that&#8217;s it</strong>!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="http://hubpress.io/img/editor.png" alt="editor.png">
</div>
<div class="title">HubPress editor</div>
</div>
<div class="paragraph">
<p>To save or publish a post, just one click is necessary. We focus on accessibility, you just have to focus on writing.</p>
</div>
<div class="paragraph">
<p><a href="http://hubpress.io/">HubPress</a> is :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>easy to use</strong>: no technical skills required</p>
</li>
<li>
<p><strong>free</strong>: no subscription, you don&#8217;t have to pay rent for a server</p>
</li>
<li>
<p><strong>yours</strong>: once <a href="http://hubpress.io/">HubPress</a> is installed in your repository <a href="https://github.com/">GitHub</a>, you can live alone if you want.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please find here attached an "how to" video which shows you the simplicity of publishing your own blog post with HubPress.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="//www.youtube.com/embed/7gP3i4tHlRM?rel=0&amp;list=" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>Reminder: HubPress is still in its testing stages. So your feedback is more than welcome.
If you want to give it a try, you&#8217;re welcome to: <a href="https://github.com/HubPress/hubpress.io" class="bare">https://github.com/HubPress/hubpress.io</a></p>
</div>
<div class="paragraph">
<p>Anthonny.</p>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=HubPress%3A%20a%20web%20application%20to%20build%20static%20blogs%20on%20GitHub%20Pages.&url=http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <!-- <a href="http://blog.hubpress.io/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a> -->

                <a href="" class="photo">
                    <span style="background-image: url('https://avatars.githubusercontent.com/u/2006548?v=3');">
                        <img src="https://avatars.githubusercontent.com/u/2006548?v=3" alt="Anthonny Quérouil">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="" class="url n">Anthonny Quérouil</a></h4>
                    France<br>
                    <a href="http://www.anthonnyquerouil.fr" class="js-remove-domain-schema">http://www.anthonnyquerouil.fr</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    
                </div>
            </div>

        </footer>




    <section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      var disqus_shortname = 'hubpress'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>


    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blogs-on-GitHub-Pages.html&amp;description=HubPress%3A%20a%20web%20application%20to%20build%20static%20blogs%20on%20GitHub%20Pages.-HubPress " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="http://blog.hubpress.io" id="blog_badge">
            <span style="background-image: url('http://hubpress.io/img/logo.png');">HubPress</span>
        </a>


    <script>


        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>



    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59472195-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
