<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>HubPress: a web application to build static blog on GitHub Pages.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.hubpress.io/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="http://blog.hubpress.io/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html" />
    
    <meta property="og:site_name" content="HubPress" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="HubPress: a web application to build static blog on GitHub Pages." />
    <meta property="og:description" content="As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool more user-friendly and accessible for the majority of people. Another point..." />
    <meta property="og:url" content="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html" />
    <meta property="article:published_time" content="2015-02-05T23:00:00.000Z" />
    <meta property="article:modified_time" content="2015-02-07T20:43:06.709Z" />
    <meta property="article:tag" content="news" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HubPress: a web application to build static blog on GitHub Pages." />
    <meta name="twitter:description" content="As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool more user-friendly and accessible for the majority of people. Another point..." />
    <meta name="twitter:url" content="http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "HubPress",
    "author": {
        "@type": "Person",
        "name": "Anthonny Quérouil",
        "image": "https://avatars.githubusercontent.com/u/2006548?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://www.anthonnyquerouil.fr"
    },
    "headline": "HubPress: a web application to build static blog on GitHub Pages.",
    "url": "http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html",
    "datePublished": "2015-02-05T23:00:00.000Z",
    "dateModified": "2015-02-07T20:43:06.709Z",
    "keywords": "news",
    "description": "As Jekyll, Octopress or Awestruct, the goal of HubPress is to build static content on Github Pages. These tools are really great, but we wanted to provide a tool more user-friendly and accessible for the majority of people. Another point..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="HubPress" href="http://blog.hubpress.io/rss" />
</head>
<body class="post-template tag-undefined">

    


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="http://blog.hubpress.io">Home</a>
        <a class="subscribe-button icon-feed" href="http://blog.hubpress.io/rss/">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-undefined">

        <header class="post-header">
            <h1 class="post-title">HubPress: a web application to build static blog on GitHub Pages.</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-02-06">06 February 2015</time>  on <a href="http://blog.hubpress.io/tag/news">news</a>
            </section>
        </header>

        <section class="post-content">
            <div class="paragraph">
<p>As <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://octopress.org/">Octopress</a> or <a href="http://awestruct.org/">Awestruct</a>, the goal of <a href="http://hubpress.io/">HubPress</a> is to build static content on <a href="https://pages.github.com/">Github Pages</a>.</p>
</div>
<div class="paragraph">
<p>These tools are really great, but we wanted to provide a tool more <strong>user-friendly</strong> and <strong>accessible</strong> for the majority of people.
Another point is that we love the <a href="http://www.methods.co.nz/asciidoc/userguide.html">Asciidoc</a> markup and we looked for a way to contribute to its development.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why we made <a href="http://hubpress.io/">HubPress</a>.</p>
</div>
<div class="paragraph">
<p>With the usual tools, to build a blog on <a href="https://pages.github.com/">Github Pages</a> require a minimum of technical knowledge (you need to know git, to install ruby, to learn a build process &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>To provide a better user experience, we made a web interface based on <a href="http://asciidoctor.org/">Asciidoctor</a> with the <a href="https://github.com/asciidoctor/asciidoctor.js">javascript</a> version.</p>
</div>
<div class="paragraph">
<p>With HubPress, all you need is an internet connection and a <a href="https://github.com/">GitHub</a> account, <strong>that&#8217;s all</strong>!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="http://hubpress.io/img/editor.png" alt="editor.png">
</div>
<div class="title">HubPress editor</div>
</div>
<div class="paragraph">
<p>To save or publish a post, just one click is necessary. As we focus on accessibility, you just have to focus on writing.</p>
</div>
<div class="paragraph">
<p><a href="http://hubpress.io/">HubPress</a> is :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>easy to use</strong>, without technical skills required,</p>
</li>
<li>
<p><strong>free</strong>, no subscription, no server&#8217;s rent,</p>
</li>
<li>
<p><strong>yours</strong>, once <a href="http://hubpress.io/">HubPress</a> is installed in your repository <a href="https://github.com/">GitHub</a>, you can live alone if you want.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please find here attached an "how to" video which shows you the simplicity to publish your own blog post with hubpress.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="//www.youtube.com/embed/7gP3i4tHlRM?rel=0&amp;list=" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>Reminder: Hubpress is still in preview. So your feedbacks are more than welcome.
If you want to give it a try, you&#8217;re welcome <a href="https://github.com/HubPress/hubpress.io" class="bare">https://github.com/HubPress/hubpress.io</a></p>
</div>
<div class="paragraph">
<p>Anthonny.</p>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="" style="background-image: url(https://avatars.githubusercontent.com/u/2006548?v=3)"><span class="hidden">Anthonny Quérouil's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="">Anthonny Quérouil</a></h4>

                    <p>Read <a href="">more posts</a> by this author.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">France</span>
                    <span class="author-link icon-link"><a href="http://www.anthonnyquerouil.fr">http://www.anthonnyquerouil.fr</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=HubPress%3A%20a%20web%20application%20to%20build%20static%20blog%20on%20GitHub%20Pages.&amp;url=http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.hubpress.io/2015/02/06/HubPress-a-web-application-to-build-static-blog-on-GitHub-Pages.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

    
        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'hubpress'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>
    

    </article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://blog.hubpress.io">HubPress</a> &copy; 2015</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>

    <script type="text/javascript" src="http://blog.hubpress.io/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="http://blog.hubpress.io/themes/Casper/assets/js/index.js?v=1.0.0"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59472195-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
