<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Update: What&#x27;s New in Version 0.4.0</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hubpress.github.io/blog/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="//hubpress.github.io/blog/themes/roon/assets/css/screen.css?v=1523368078536" />

    <link rel="canonical" href="https://hubpress.github.io/blog/2016/02/08/Update-Whats-New-in-Version-040.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="HubPress" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Update: What&#x27;s New in Version 0.4.0" />
    <meta property="og:description" content="It&amp;#8217;s been a year since HubPress launched. How time flies! 1,976 forks. 2,205 stars. An english README translated in spanish, chinese and japanese. Hundreds of progressive blogs using HubPress and Asciidoctor to write scaleable content, in an easy-to-use product. Best of all, it&amp;#8217;s totally" />
    <meta property="og:url" content="https://hubpress.github.io/blog/2016/02/08/Update-Whats-New-in-Version-040.html" />
    <meta property="article:published_time" content="2016-02-08T00:00:00.000Z" />
    <meta property="article:tag" content="release" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Update: What&#x27;s New in Version 0.4.0" />
    <meta name="twitter:description" content="It&amp;#8217;s been a year since HubPress launched. How time flies! 1,976 forks. 2,205 stars. An english README translated in spanish, chinese and japanese. Hundreds of progressive blogs using HubPress and Asciidoctor to write scaleable content, in an easy-to-use product. Best of all, it&amp;#8217;s totally" />
    <meta name="twitter:url" content="https://hubpress.github.io/blog/2016/02/08/Update-Whats-New-in-Version-040.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "HubPress",
    "author": {
        "@type": "Person",
        "name": "Anthonny Quérouil",
        "image": "https://avatars1.githubusercontent.com/u/2006548?v=4",
        "url": "https://hubpress.github.io/blog/author/anthonny/",
        "sameAs": "http://www.anthonnyquerouil.fr"
    },
    "headline": "Update: What&#x27;s New in Version 0.4.0",
    "url": "https://hubpress.github.io/blog/2016/02/08/Update-Whats-New-in-Version-040.html",
    "datePublished": "2016-02-08T00:00:00.000Z",
    "keywords": "release",
    "description": "It&amp;#8217;s been a year since HubPress launched. How time flies! 1,976 forks. 2,205 stars. An english README translated in spanish, chinese and japanese. Hundreds of progressive blogs using HubPress and Asciidoctor to write scaleable content, in an easy-to-use product. Best of all, it&amp;#8217;s totally"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="HubPress" href="https://hubpress.github.io/blog/rss/" />
</head>
<body class="post-template tag-release  noimage">

    


    <article role="main" class="">
        <header>
            <a href="https://hubpress.github.io/blog" id="home_link">«</a>
            <div class="meta"><time datetime="2016-02-08"><a href="/">February 08, 2016</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>Update: What&#x27;s New in Version 0.4.0</h1>
        </header>

        <div class="text" id="js-post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s been a year since HubPress launched. How time flies!</p>
</div>
<div class="paragraph">
<p>1,976 forks.</p>
</div>
<div class="paragraph">
<p>2,205 stars.</p>
</div>
<div class="paragraph">
<p>An <a href="https://github.com/HubPress/hubpress.io/blob/master/README.adoc">english</a> README translated in <a href="https://github.com/HubPress/hubpress.io/blob/master/README-es.adoc">spanish</a>, <a href="https://github.com/HubPress/hubpress.io/blob/master/README-zh.adoc">chinese</a> and <a href="https://github.com/HubPress/hubpress.io/blob/master/README-ja.adoc">japanese</a>.</p>
</div>
<div class="paragraph">
<p>Hundreds of progressive blogs using HubPress and Asciidoctor to write scaleable content, in an easy-to-use product.</p>
</div>
<div class="paragraph">
<p>Best of all, it&#8217;s totally free!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_material_design">Material design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To give HubPress a modern, progressive User Interface, we&#8217;ve redesigned it using the Material design template.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12898068/189d3fb8-ceab-11e5-874c-1cdfb64925ab.png" alt="189d3fb8 ceab 11e5 874c 1cdfb64925ab.png">
</div>
</div>
<div class="paragraph">
<p>This provides an even better responsive design for mobile users, and provides a clean interface for new and existing bloggers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12898111/562cfba2-ceab-11e5-9a7f-9b62c6304fb9.png" alt="562cfba2 ceab 11e5 9a7f 9b62c6304fb9.png">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Development">Development process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HubPress is moving away from developing in the <a href="https://github.com/HubPress/hubpress.io">hubpress.io</a> repository.
To ensure the hubpress.io repository remains clean for new adopters, development has shifted to <a href="https://github.com/HubPress/dev.hubpress.io">dev.hubpress.io</a>.</p>
</div>
<div class="paragraph">
<p>The process to commit a change to HubPress is changed to the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an issue on the <a href="https://github.com/HubPress/hubpress.io/issues">HubPress/hubpress.io</a> repository describing the change you propose.</p>
</li>
<li>
<p>Fork <a href="https://github.com/HubPress/dev.hubpress.io" class="bare">https://github.com/HubPress/dev.hubpress.io</a> to make changes in the new development repository.</p>
</li>
<li>
<p>Switch to the <code>/development</code> branch.</p>
</li>
<li>
<p>Create a branch from <code>/development</code> in your forked repo.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We suggest naming the branch using the format <code>issue-nnn</code> to make it easy to refer to the issue.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Open a Pull Request (PR), and summarise your changes, linking to the issue you created.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once we receive your PR, we&#8217;ll review your changes and then either accept them or ask for further changes before final acceptance.</p>
</div>
<div class="paragraph">
<p>The new repository is backed by Continuous Integration tasks provisioned through Travis-CI, which trigger automatically once a change to <code>/development</code> is detected.</p>
</div>
<div class="paragraph">
<p>It&#8217;s a more scalable way to manage HubPress moving forward.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_themes">Themes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HubPress uses the professional-looking Ghost themes to allow you to personalise your Blog. It&#8217;s been a year since release, so it&#8217;s time for a couple of new looks.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">uno-zen</dt>
<dd>
<p>This theme, created by <a href="https://twitter.com/kikobeats">Kiko Beats</a>, is a simplified theme you can use for a more "docs-site" looking blog:</p>
<div class="ulist">
<ul>
<li>
<p>Great for long-form blogs,</p>
</li>
<li>
<p>Looks great with pinned posts.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12894487/3ee3d5c4-ce97-11e5-8a55-192608c40af1.jpeg" alt="3ee3d5c4 ce97 11e5 8a55 192608c40af1.jpeg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ghostium</dt>
<dd>
<p>This theme, created by <a href="https://twitter.com/oswaldoacauan">Oswaldo Acauan</a>, is focused on content and based on Medium:</p>
<div class="ulist">
<ul>
<li>
<p>Makes your content the star of the page,</p>
</li>
<li>
<p>Fully responsive.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12894474/356ba1ac-ce97-11e5-849e-f5d2a4bff1b6.png" alt="356ba1ac ce97 11e5 849e f5d2a4bff1b6.png">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The documentation for HubPress has undergone a bit of a face-lift as well.</p>
</div>
<div class="paragraph">
<p>The README.adoc was becoming more of a User&#8217;s Guide and less a terse overview about getting started with the product.</p>
</div>
<div class="paragraph">
<p>For this reason, the documentation has been separated out into the following documents:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/HubPress/hubpress.io/blob/master/README.adoc">README.adoc</a></dt>
<dd>
<p>Just the basics of getting HubPress forked, and set up. Nothing else.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/HubPress/hubpress.io/blob/master/Administration.adoc">Administration.adoc</a></dt>
<dd>
<p>This guide helps you get your blog customised to your individual requirements.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/HubPress/hubpress.io/blob/master/Writers_Guide.adoc">Writers_Guide.adoc</a></dt>
<dd>
<p>If you are new to HubPress or AsciiDoc, this guide will help you write your first post like a professional.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Further improvements to the HubPress documentation set are planned, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a Contributors guide to help theme developers and other contributors successfully develop for the platform.</p>
</li>
<li>
<p>improvements to the documentation, including incorporating community feedback.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you see an improvement to documentation that requires action, follow the <a href="#Development">Development process</a> steps above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_donations">Donations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HubPress is now on <a href="https://gratipay.com/hubpress/">Gratipay</a>!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12901016/7b09da22-ceb9-11e5-93f7-16ab135b2e2e.png" alt="7b09da22 ceb9 11e5 93f7 16ab135b2e2e.png">
</div>
</div>
<div class="paragraph">
<p>It&#8217;s not the only way you can help us, but it is certainly a welcome one. Donations are a great way to show your appreciation for the platform: it inspires us to dedicate extra time away from our families and day jobs to make HubPress an awesome blogging platform for you.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12901085/cc5ee908-ceb9-11e5-9d8b-c526f081f1e9.png" alt="cc5ee908 ceb9 11e5 9d8b c526f081f1e9.png">
</div>
</div>
</div>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=Update%3A%20What's%20New%20in%20Version%200.4.0&url=https://hubpress.github.io/blog/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="https://hubpress.github.io/blog/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="https://hubpress.github.io/blog/author/anthonny/" class="photo">
                    <span style="background-image: url('https://avatars1.githubusercontent.com/u/2006548?v&#x3D;4');">
                        <img src="https://avatars1.githubusercontent.com/u/2006548?v&#x3D;4" alt="Anthonny Quérouil">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="https://hubpress.github.io/blog/author/anthonny/" class="url n">Anthonny Quérouil</a></h4>
                    Nantes, France<br>
                    <a href="http://www.anthonnyquerouil.fr" class="js-remove-domain-schema">http://www.anthonnyquerouil.fr</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    
                </div>
            </div>

        </footer>




    <section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      var disqus_shortname = 'hubpress'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>


    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=https://hubpress.github.io/blog/&amp;description=Update%3A%20What's%20New%20in%20Version%200.4.0-HubPress " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="https://hubpress.github.io/blog" id="blog_badge">
            <span style="background-image: url('http://hubpress.github.io/img/logo.png');">HubPress</span>
        </a>


    <script>

            function get_text(el) {
                ret = "";
                var length = el.childNodes.length;
                for(var i = 0; i < length; i++) {
                    var node = el.childNodes[i];
                    if(node.nodeType != 8) {
                        ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
                    }
                }
                return ret;
            }
            function reading_time () {
                var post_content = document.getElementById('js-post-content');
                if (post_content) {
                    var words = get_text(post_content),
                        count = words.split(/\s+/).length,
                        read_time = Math.ceil((count / 150)),
                        read_time_node = document.createTextNode(read_time + ' min read');
                    document.getElementById('js-reading-time').appendChild(read_time_node);
                }
            }

        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

            reading_time();
        }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

        <script>
            $(function(){
                var share_modal = $("#share_modal"),
                    update_social_links = true;

                $("#btn_share").click(function(){
                    var that = $(this);
                    share_modal.fadeIn(200);
                    return false;
                });

                share_modal.click(function(e){
                    if (e.target.className == "wrap" || e.target.id == "share_modal") {
                        share_modal.fadeOut(200);
                    }
                    return false;
                });

                share_modal.find("div.inner > header > a.close").click(function(){
                    share_modal.fadeOut(200);
                    return false;
                });
            });
        </script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59472195-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
